{
  "name": "gabopay",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:api": "npm run dev --workspace=apps/api",
    "dev:dashboard": "npm run dev --workspace=apps/dashboard",
    "dev:docs": "npm run dev --workspace=apps/docs",
    "dev:mobile": "npm run dev --workspace=apps/mobile",
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:dashboard\" \"npm run dev:docs\"",
    "build": "npm run build --workspaces --if-present",
    "build:api": "npm run build --workspace=apps/api",
    "build:dashboard": "npm run build --workspace=apps/dashboard",
    "build:docs": "npm run build --workspace=apps/docs",
    "build:mobile": "npm run build --workspace=apps/mobile",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:api": "npm run test --workspace=apps/api"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}