{
  "expo": {
    "name": "GABOPAY Merchant",
    "slug": "gabopay-merchant",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#009e60"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gabopay.merchant"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#009e60"
      },
      "package": "com.gabopay.merchant"
    },
    "scheme": "gabopay",
    "plugins": [
      "expo-router"
    ]
  }
}